# git-shark

./: .gitignore  AGENTS.md  README.md  pom.xml
.agents/skills/cavecrew/: README.md  SKILL.md
.agents/skills/caveman/: README.md  SKILL.md
.agents/skills/caveman-commit/: README.md  SKILL.md
.agents/skills/caveman-compress/: README.md  SECURITY.md  SKILL.md
.agents/skills/caveman-help/: README.md  SKILL.md
.agents/skills/caveman-review/: README.md  SKILL.md
.agents/skills/caveman-stats/: README.md  SKILL.md
.claude/commands/opsx/: apply.md  archive.md  explore.md  propose.md  sync.md
.claude/skills/openspec-apply-change/: SKILL.md
.claude/skills/openspec-archive-change/: SKILL.md
.claude/skills/openspec-explore/: SKILL.md
.claude/skills/openspec-propose/: SKILL.md
.claude/skills/openspec-sync-specs/: SKILL.md
.forgejo/workflows/: ci.yml
.github/workflows/: ci.yml  jvm.yml  mirror.yml  native.yml  renovate.yml
docs/: README.md  federation-deployment.md  federation-users.md  getting-started.md
docs/admins/: ci-runners.md  federation.md  getting-started.md  persistent-data.md  renovate.md
docs/maintainers/: avatars.md  ci-runners.md  comments.md  federation-roadmap.md  forgefed.md  gitea-api.md  push-mirrors.md  repo-images.md
docs/users/: ci-runners.md  collaborators.md  comments.md  federation.md  mcp.md  mirrors.md  organisations.md  profile.md  search.md
openspec/changes/add-dashboard-pinned-notifications/: design.md  proposal.md  tasks.md
openspec/changes/add-dashboard-pinned-notifications/specs/dashboard-notifications/: spec.md
openspec/changes/add-dashboard-pinned-notifications/specs/repository-pinning/: spec.md
openspec/changes/add-forgefed-federation/: tasks.md
openspec/changes/add-forgefed-federation/specs/federation-actors/: spec.md
openspec/changes/add-forgefed-federation/specs/federation-push-announce/: spec.md
openspec/changes/add-landing-page/: design.md  proposal.md  tasks.md
openspec/changes/add-landing-page/specs/landing-page/: spec.md
openspec/changes/add-user-onboarding/: design.md  proposal.md  tasks.md
openspec/changes/add-user-onboarding/specs/user-onboarding/: spec.md
openspec/changes/archive/2026-06-26-add-forgefed-federation/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-26-add-forgefed-federation/specs/federation-following/: spec.md
openspec/changes/archive/2026-07-07-add-landing-page/: proposal.md  tasks.md
openspec/changes/create-git-platform/: design.md  proposal.md  tasks.md
openspec/changes/create-git-platform/specs/auth-accounts/: spec.md
openspec/changes/create-git-platform/specs/git-smart-http/: spec.md
openspec/changes/create-git-platform/specs/git-ssh-access/: spec.md
openspec/changes/create-git-platform/specs/native-build/: spec.md
openspec/changes/create-git-platform/specs/repo-management/: spec.md
openspec/changes/create-git-platform/specs/web-ui/: spec.md
openspec/changes/ui-design-system/: design.md  proposal.md  tasks.md
openspec/changes/ui-design-system/specs/ui-design-system/: spec.md
openspec/changes/ui-design-system/specs/web-ui/: spec.md
openspec/specs/federation-actors/: spec.md
openspec/specs/federation-following/: spec.md
openspec/specs/federation-push-announce/: spec.md
openspec/specs/federation-transport/: spec.md
openspec/specs/landing-page/: spec.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  smoke-test-volumes.sh
src/main/java/de/workaround/: MyLivenessCheck.java
src/main/proto/ping/v1/: messages.proto  services.proto
src/main/proto/runner/v1/: messages.proto  services.proto
src/main/resources/: application.properties  quarkus-realm.json
src/main/resources/db/migration/: V10__received_pushes.sql  V10__user_avatar.sql  V11__push_mirror.sql  V12__repository_collaborators.sql  V13__repository_image.sql  V14__organisations.sql  V15__user_content_width.sql  V16__issue_assignee.sql  V17__repository_fork.sql  V18__merge_request_assignee_reviewer.sql  V19__ci_runners.sql  V1__init.sql  V20__federation_user_follows.sql  V21__issue_comments.sql  V22__merge_request_discussion_comments.sql  V23__action_runs.sql  V24__action_task_seq.sql  V25__action_task_runs_on.sql  V26__action_secrets_variables.sql  V27__action_task_needs.sql  V28__action_task_outputs.sql  V29__action_task_job_id.sql  V2__federation.sql  V30__ci_runner_scope.sql  V31__ci_runner_org_scope.sql  V3__repository_pins.sql  V4__username_nullable.sql  V5__issues.sql  V6__issue_numbers.sql  V7__merge_requests.sql  V8__merge_request_comments.sql  V9__federation_following.sql  V9__remote_follows.sql
src/main/resources/templates/: layout.html
src/main/resources/templates/ActionResource/: run.html  runs.html
src/main/resources/templates/ActionSettingsResource/: settings.html
src/main/resources/templates/AdminRunnerResource/: runners.html  tokenCreated.html
src/main/resources/templates/CollaboratorResource/: collaborators.html
src/main/resources/templates/FollowingResource/: following.html
src/main/resources/templates/HomeResource/: dashboard.html  home.html  landing.html  newRepo.html
src/main/resources/templates/IssueResource/: editIssue.html  issue.html  issues.html  newIssue.html
src/main/resources/templates/MergeRequestResource/: mergeRequest.html  mergeRequests.html  newMergeRequest.html
src/main/resources/templates/OnboardingResource/: onboarding.html
src/main/resources/templates/OrganisationResource/: members.html  newOrg.html  org.html
src/main/resources/templates/ProfileResource/: profile.html
src/main/resources/templates/RepositoryResource/: blob.html  branches.html  commit.html  commits.html  overview.html  settings.html  sidebar.html  tabs.html  tags.html  tree.html
src/main/resources/templates/SearchResource/: results.html
src/main/resources/templates/SettingsResource/: keys.html  profile.html  tokenCreated.html  tokens.html
src/main/resources/templates/tags/: avatar.html  repoAvatar.html
src/test/java/de/workaround/: SmokeIT.java
(+297 files in other folders)
