####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/git-shark .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/git-shark
#
# The ` registry.access.redhat.com/ubi9/ubi-minimal:9.7` base image is based on UBI 9.
# To use UBI 8, switch to `quay.io/ubi8/ubi-minimal:8.10`.
###
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.8-1784596070
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
# The documented deployment mounts named volumes at these /data paths. They must
# exist in the image owned by the runtime UID so Docker copies that ownership into
# freshly created volumes — otherwise every mount point is root-owned and the app
# cannot persist the SSH host key or write repositories, avatars, or repo images.
RUN mkdir -p /data/repositories /data/avatars /data/repo-images /data/ssh \
    && chown -R 1001:root /data \
    && chmod -R g+rwX /data
COPY --chown=1001:root --chmod=0755 target/*-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
